all.png
size: 1006, 1336
format: RGBA8888
filter: Linear,Linear
repeat: none
back_def
  rotate: false
  xy: 721, 2
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 2, 104
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
blum
  rotate: false
  xy: 151, 104
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
btn_deff
  rotate: false
  xy: 2, 250
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
btn_dis
  rotate: false
  xy: 504, 250
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 2, 402
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
check_def
  rotate: false
  xy: 517, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
check_press
  rotate: false
  xy: 619, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
date
  rotate: false
  xy: 297, 104
  size: 236, 53
  orig: 236, 53
  offset: 0, 0
  index: -1
frame_time
  rotate: false
  xy: 2, 2
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 2, 997
  size: 936, 337
  split: 164, 182, 228, 75
  pad: -1, -1, -1, -1
  orig: 936, 337
  offset: 0, 0
  index: -1
pitanie_def
  rotate: false
  xy: 105, 2
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
pitanie_press
  rotate: false
  xy: 208, 2
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 504, 402
  size: 353, 446
  orig: 353, 446
  offset: 0, 0
  index: -1
spinning
  rotate: false
  xy: 2, 850
  size: 936, 43
  orig: 936, 43
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 895
  size: 936, 100
  orig: 936, 100
  offset: 0, 0
  index: -1
x_def
  rotate: false
  xy: 311, 2
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
x_press
  rotate: false
  xy: 414, 2
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
