items.png
size: 1614, 1213
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 405, 2
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 808, 2
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1211, 2
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 405
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 405, 405
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 808, 405
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1211, 405
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 809
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 405, 809
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 808, 809
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1211, 809
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
